backports==1.0
backports.ssl-match-hostname==3.5.0.1
bandcamp-downloader==0.0.7.post8
beautifulsoup4==4.5.3
CacheControl==0.11.5
certifi==2016.9.26
cffi==1.9.1
chardet==2.3.0
click==6.7
colorama==0.3.3
cryptography==1.7.1
demjson==2.2.4
distlib==0.2.1
docopt==0.6.2
docutils==0.12
Flask==0.12
gdbus-codegen==2.48.2
Glances==2.7.1
html5lib==0.9999999
httpie==0.9.9
idna==2.0
itsdangerous==0.24
java-config==2.2.0
Jinja2==2.9.5
layman==2.4.2
lockfile==0.11.0
MarkupSafe==1.0
mock==2.0.0
mutagen==1.36.2
ndg-httpsclient==0.4.0
numpy==1.10.4
packaging==16.6
pbr==1.10.0
ply==3.9
portage==2.3.3
progress==1.2
psutil==2.1.3
py==1.4.30
pyasn1==0.1.8
pycparser==2.14
Pygments==2.2.0
pyOpenSSL==16.2.0
pyparsing==2.1.8
PySocks==1.5.6
pyxattr==0.5.5
ranger==1.8.1
requests==2.11.1
retrying==1.3.3
six==1.10.0
ssl-fetch==0.4
unicode-slugify==0.1.3
Unidecode==0.4.20
urllib3==1.16
virtualenv==15.1.0
Werkzeug==0.12
